.login-title {
  background: @body-bg;
  text-align: center;
  margin-bottom: 55px;
  margin-top: 132px;
  font-weight: bold;
  color: #181c1f;
  .underline{
    border-bottom: 3px solid @brand-success;
  }
}

.login-body{
  height: 100%;
  background: @brand-primary;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  @odoo: #a24689;

  .title{
    font-weight: 300;
    text-transform: uppercase;
    font-size: 2em;
    text-align: center;
  }

  div.colorgraph{
    position: fixed;
    width: 100%;
    top: 0;
    left:0;
  }

  @media (min-width: 768px) {
    .panel{
      width: 45%;
    }
  }

  @media (min-width: 1440px) {
    .panel{
      width: 35%;
    }
  }

  @media (min-width: 1880px) {
    .panel{
      width: 25%;
    }
  }

  .btn{
    border-color: transparent;
    background-size: 200%;
    background-position: 50%;
    color: #fff;
    font-weight: bold;
  }

  .btn-facebook{
    background-color: #3b5998;
  }

  .btn-google{
    background-color: #dd4b39;
  }

  .btn-github{
    background-color: #303030;
  }

  .btn-odoo{
    background-color: @odoo;
  }

  .btn-odoo:hover{
    background-color: lighten(@odoo, 5%);
  }

  .btn-odoo:active{
    background-color: darken(@odoo, 10%);
  }

  .panel-body {
    padding: 15px 20px 0 20px;
  }

  #login-link {
    cursor: pointer;
  }

  .login-button {
    text-align: center;
    button {
      width: 50%;
    }
  }
}
