@purple: #9C27B0;
@purple-dark: #673AB7;
@indigo: #3F51B5;
@blue: #2196F3;
@blue-light: #03A9F4;
@cyan: #00BCD4;
@turquois: #009688;
@green: #4CAF50;
@green-light: #8BC34A;
@lime: #CDDC39;
@yellow: #FFEB3B;
@ambar: #FFC107;
@orange: #FF9800;
@orange-dark: #FF5722;
@red: #F44336;
@pink: #E91E63;

//Shining colors
@purple-shine: #AA00FF;
@purple-dark-shine: #6200EA;
@indigo-shine: #304FFE;
@blue-shine: #2962FF;
@blue-light-shine: #0091EA;
@cyan-shine: #00B8D4;
@turquois-shine: #00BFA5;
@green-shine: #00C853;
@green-light-shine: #64DD17;
@lime-shine: #AEEA00;
@yellow-shine: #FFD600;
@ambar-shine: #FFAB00;
@orange-shine: #FF6D00;
@orange-dark-shine: #FF3D00;
@red-shine: #FF1744;
@pink-shine: #F50057;

//Colores pastel
@purple-pastel: #CE93D8;
@purple-dark-pastel: #B39DDB;
@indigo-pastel: #9FA8DA;
@blue-pastel: #90CAF9;
@blue-light-pastel: #81D4FA;
@cyan-pastel: #80DEEA;
@turquois-pastel: #80CBC4;
@green-pastel: #A5D6A7;
@green-light-pastel: #C5E1A5;
@lime-pastel: #E6EE9C;
@yellow-pastel: #FFF59D;
@ambar-pastel: #FFE082;
@orange-pastel: #FFCC80;
@orange-dark-pastel: #FFAB91;
@red-pastel: #EF9A9A;
@pink-pastel: #F48FB1;

//Dark colors
@purple-opaque: #4A148C;
@purple-dark-opaque: #311B92;
@indigo-opaque: #1A237E;
@blue-opaque: #0D47A1;
@blue-light-opaque: #01579B;
@cyan-opaque: #006064;
@turquois-opaque: #004D40;
@green-opaque: #1B5E20;
@green-light-opaque: #33691E;
@lime-opaque: #827717;
@yellow-opaque: #F57F17;
@ambar-opaque: #FF6F00;
@orange-opaque: #E65100;
@orange-dark-opaque: #BF360C;
@red-opaque: #B71C1C;
@pink-opaque: #880E4F;

@gradient: linear-gradient(to right,
  @purple, @purple 6.66%,
  @purple-dark 6.66%, @purple-dark 13.33%,
  @indigo 13.33%, @indigo 19.99%,
  @blue 19.99%, @blue 26.65%,
  @blue-light 26.65%, @blue-light 33.33%,
  @cyan 33.33%, @cyan 39.99%,
  @turquois 39.99%, @turquois 46.65%,
  @green 46.65%, @green 53.33%,
  @green-light 53.33%, @green-light 59.99%,
  @lime 59.99%, @lime 66.65%,
  @yellow 66.65%, @yellow 73.33%,
  @ambar 73.33%, @ambar 79.99%,
  @orange 79.99%, @orange 86.66%,
  @orange-dark 86.66%, @orange-dark 93.33%,
  @red 93.33%, @red 100%
);

@gradient-shine: linear-gradient(to right,
  @purple-shine, @purple-shine 6.66%,
  @purple-dark-shine 6.66%, @purple-dark-shine 13.33%,
  @indigo-shine 13.33%, @indigo-shine 19.99%,
  @blue-shine 19.99%, @blue-shine 26.65%,
  @blue-light-shine 26.65%, @blue-light-shine 33.33%,
  @cyan-shine 33.33%, @cyan-shine 39.99%,
  @turquois-shine 39.99%, @turquois-shine 46.65%,
  @green-shine 46.65%, @green-shine 53.33%,
  @green-light-shine 53.33%, @green-light-shine 59.99%,
  @lime-shine 59.99%, @lime-shine 66.65%,
  @yellow-shine 66.65%, @yellow-shine 73.33%,
  @ambar-shine 73.33%, @ambar-shine 79.99%,
  @orange-shine 79.99%, @orange-shine 86.66%,
  @orange-dark-shine 86.66%, @orange-dark-shine 93.33%,
  @red-shine 93.33%, @red-shine 100%
);

@gradient-pastel: linear-gradient(to right,
  @purple-pastel, @purple-pastel 6.66%,
  @purple-dark-pastel 6.66%, @purple-dark-pastel 13.33%,
  @indigo-pastel 13.33%, @indigo-pastel 19.99%,
  @blue-pastel 19.99%, @blue-pastel 26.65%,
  @blue-light-pastel 26.65%, @blue-light-pastel 33.33%,
  @cyan-pastel 33.33%, @cyan-pastel 39.99%,
  @turquois-pastel 39.99%, @turquois-pastel 46.65%,
  @green-pastel 46.65%, @green-pastel 53.33%,
  @green-light-pastel 53.33%, @green-light-pastel 59.99%,
  @lime-pastel 59.99%, @lime-pastel 66.65%,
  @yellow-pastel 66.65%, @yellow-pastel 73.33%,
  @ambar-pastel 73.33%, @ambar-pastel 79.99%,
  @orange-pastel 79.99%, @orange-pastel 86.66%,
  @orange-dark-pastel 86.66%, @orange-dark-pastel 93.33%,
  @red-pastel 93.33%, @red-pastel 100%
);

@gradient-opaque: linear-gradient(to right,
  @purple-opaque, @purple-opaque 6.66%,
  @purple-dark-opaque 6.66%, @purple-dark-opaque 13.33%,
  @indigo-opaque 13.33%, @indigo-opaque 19.99%,
  @blue-opaque 19.99%, @blue-opaque 26.65%,
  @blue-light-opaque 26.65%, @blue-light-opaque 33.33%,
  @cyan-opaque 33.33%, @cyan-opaque 39.99%,
  @turquois-opaque 39.99%, @turquois-opaque 46.65%,
  @green-opaque 46.65%, @green-opaque 53.33%,
  @green-light-opaque 53.33%, @green-light-opaque 59.99%,
  @lime-opaque 59.99%, @lime-opaque 66.65%,
  @yellow-opaque 66.65%, @yellow-opaque 73.33%,
  @ambar-opaque 73.33%, @ambar-opaque 79.99%,
  @orange-opaque 79.99%, @orange-opaque 86.66%,
  @orange-dark-opaque 86.66%, @orange-dark-opaque 93.33%,
  @red-opaque 93.33%, @red-opaque 100%
);
