.nav,
.pagination,
.carousel,
.panel-title a {
  cursor: pointer;
}
.user-frame {
  min-height: 200px;
}
.barra-colorgraph {
  margin: 0;
  border-width: 3px;
  width: 100%;
  height: 6px;
  top: 0;
  left: 0;
}
.disabled, .disabled *{
  pointer-events: none;
  opacity: 0.4;
}
.cursor-pointer {
  cursor: pointer;
}
.table-borderless {
  th,
  td {
    border-top: 0 !important;
  }
}
.navbar {
  margin-bottom: 0;
  .navbar-nav li {
    .cursor-pointer;
  }
}
.module {
  margin: 0;
  .panel-body {
    border-left: none;
  }
  * {
    margin: 0;
    text-align: left;
    color: #444;
    font-size: 1.2em;
  }
}
.white-text {
  color: #fff !important;
}

.panel.panel-primary{
  border: none;
  .panel-heading{
    padding: 0;
    background-color:  transparent;
    border: none;
    h1,h2,h3,h4,h5,h6{
      font-size: 30px;
      margin: 0;
      color: #7c8c93;
    }
  }
}
.table-options {
  margin: 0;
  padding: 0;
  text-align: center;
  list-style: none;
}
.table-options > li {
  display: inline-block;
  padding-left: 5px;
  padding-right: 5px;
}
.table-options i {
  cursor: pointer;
  font-size: 115%;
}
.panel-options {
  margin-left: -15px;
  margin-right: -15px;
  padding: 10px 15px;
}
.panel-options--top {
  border-bottom: 1px solid @border-color;
  margin-top: -15px;
}
.panel-options--bottom {
  margin-bottom: -15px;
  margin-top: 25px;
}

.panel-options--bottom-fixed {
  position: absolute;
  width: 100%;
  bottom: 30px;
  margin-bottom: -15px;
}

.breadcrumb {
  background: transparent;
  margin: 0;
  text-align: right;
}
.dropdown-menu li {
  .cursor-pointer;
}

.has-error .input-group{
  .input-group-addon {
    border-right: 0;
    border-radius: 0;
    box-shadow: inset 0 -2px 0 @brand-danger !important;
    color: @brand-danger !important;
    background: lighten(@brand-danger, 40%) !important;
  }
}

.red-form{
  padding: @padding-large-horizontal;
  background: @brand-success;
  position: relative;
}

.label-left{
  text-align: left;
}

.tagbox{
  background-color: white;
  min-height: 150px;
  padding: @padding-base-vertical;

  input{
    border: none;
  }

  span{
    display: inline-block;
    background-color: #ADB7BC;
    padding: 5px;
    margin: 5px 0;
    margin-right: 5px;

    &:hover{
      cursor: pointer;
    }
  }
}

.job-calendar{
  color: white;
  font-size: 40px;

  &:hover{
    cursor: pointer;
  }
}

.btn.btn-default.btn-sm.btn-calendar{
  font-size: 12px;
}

.uib-day .btn {
  background-color: white;
  border: none;

  &:hover{
    background-color: #E2E2E2;
  }
}

@media( min-width: 768px ) {
  .panel-options--bottom {
    .btn {
      width: 112px;
    }
  }
}

.modal-backdrop.in {
    opacity: 0.7 !important;
}

.table-hover > tbody > tr:hover {
  color: #fff;
  background: @brand-success;
  .cursor-pointer;
}

.list-group-item {
    padding: 3px 10px;
    border-radius: 0 !important;
}

a.list-group-item:hover, button.list-group-item:hover, a.list-group-item:focus, button.list-group-item:focus, .list-group-item.active:hover, .list-group-item.active:focus {
    font-weight: bold;
    background-color: transparent;
    .cursor-pointer;
}

.list-group-item.active, .list-group-item.active:hover{
  font-weight: bold;
  background-color: @brand-success !important;
  color: #fff !important;
  cursor:default;
}

.panel.panel-primary .panel-heading h1, .panel.panel-primary .panel-heading h2, .panel.panel-primary .panel-heading h3, .panel.panel-primary .panel-heading h4, .panel.panel-primary .panel-heading h5, .panel.panel-primary .panel-heading h6 {
    font-size: 30px;
    padding: 0.6em 0;
    color: #7c8c93;
}

.input-group{
  p.form-control-static{
    background: #fff;
    border: 2px solid #ddd;
    padding-left: 1em;
    border-bottom-right-radius: 3px;
    border-top-right-radius: 3px;
    cursor:pointer;
  }
}

.monthpicker{
  position: absolute;
  width: 50%;
  background: #fff;
  left: 0%;
  z-index: 4;
  top: 38px;
  border-radius: 4px;
  box-shadow: 0px 5px 5px rgba(0,0,0,0.5);
  *{
    text-align: center;
  }
  .col-xs-4, .col-xs-2, .col-xs-8{
    padding: 10px 0;
  }
  .col-xs-4{
    .cursor-pointer;
    border: 1px solid #ddd;
  }
  .col-xs-4:hover{
    background:@brand-info;
  }
  .active{
    background: @brand-success;
  }
  .disabled{
    color: #444;
    background: #ccc;
    cursor:not-allowed !important;
  }
  .header{
    background: @brand-primary;
    color: #fff;
    font-size: 1.4em;
    font-weight: bold;
    i{
      color: #fff;
      .cursor-pointer;
    }
  }
}
