.tgl {
  display: none;
}
.tgl, .tgl:after, .tgl:before, .tgl *, .tgl *:after, .tgl *:before, .tgl + .tgl-btn {
  box-sizing: border-box;
}
.tgl::-moz-selection, .tgl:after::-moz-selection, .tgl:before::-moz-selection, .tgl *::-moz-selection, .tgl *:after::-moz-selection, .tgl *:before::-moz-selection, .tgl + .tgl-btn::-moz-selection {
  background: none;
}
.tgl::selection, .tgl:after::selection, .tgl:before::selection, .tgl *::selection, .tgl *:after::selection, .tgl *:before::selection, .tgl + .tgl-btn::selection {
  background: none;
}
.tgl + .tgl-btn {
  outline: 0;
  display: block;
  width: 4em;
  height: 2em;
  position: relative;
  cursor: pointer;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}
.tgl + .tgl-btn:after, .tgl + .tgl-btn:before {
  position: relative;
  display: block;
  content: "";
  width: 50%;
  height: 100%;
}
.tgl + .tgl-btn:after {
  left: 0;
}
.tgl + .tgl-btn:before {
  display: none;
}
.tgl:checked + .tgl-btn:after {
  left: 50%;
}


.tgl + .tgl-btn {
  background: @body-bg;
  border-radius: 0.5em;
  padding: 2px;
  -webkit-transition: all .4s ease;
          transition: all .4s ease;
  border: 1px solid @gray-light;
  overflow: hidden;
}
.tgl + .tgl-btn:after {
  border-radius: 0.7em;
  border: 1px solid @gray-light;
  background: @body-bg;
  -webkit-transition: left 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275), padding 0.3s ease, margin 0.3s ease;
          transition: left 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275), padding 0.3s ease, margin 0.3s ease;
  box-shadow: 0 5px 2px rgba(0, 0, 0, 0.4);
}
.tgl + .tgl-btn:active:after {
  padding-right: .8em;
}
.tgl-success:checked + .tgl-btn {
  background: @brand-success;
}

.tgl-info:checked + .tgl-btn {
  background: @brand-info;
}

.tgl-warning:checked + .tgl-btn {
  background: @brand-warning;
}

.tgl-danger:checked + .tgl-btn {
  background: @brand-danger;
}

.tgl-primary:checked + .tgl-btn {
  background: @brand-primary;
}

.tgl-default:checked + .tgl-btn {
  background: #444;
}

.tgl:checked + .tgl-btn:active {
  box-shadow: none;
}
.tgl:checked + .tgl-btn:active:after {
  margin-left: -.8em;
}
